<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        div.div_name_menu {
            height: 30px;
            width: 150px;
            background: lightblue;
            margin: 5px;
            cursor: pointer;
            text-align: center;
            line-height: 30px;
        }

        div.div_pod_elem {
            height: 30px;
            width: 150px;
            margin: 5px 20px;
            background-color: bisque;
            text-align: center;
            line-height: 30px;
        }

        div.div_pod_menu {
            display: none;
            margin: 0 40px;
        }

        div.show {
            display: block;
        }
    </style>

</head>

<hr>

<div id="div_menu">
    <div class="div_name_menu">Животные</div>
    <div class="div_pod_menu">
        <div class="div_name_menu">Млекопитающие</div>
        <div class="div_pod_menu">
            <div class="div_pod_elem">Коровы</div>
            <div class="div_pod_elem">Ослы</div>
            <div class="div_pod_elem">Собаки</div>
            <div class="div_pod_elem">Тигры</div>
        </div>
        <div class="div_name_menu">Другие</div>
        <div class="div_pod_menu">
            <div class="div_pod_elem">Змеи</div>
            <div class="div_pod_elem">Птицы</div>
            <div class="div_pod_elem">Ящерицы</div>
        </div>
    </div>
    <div class="div_name_menu">Рыбы</div>
    <div class="div_pod_menu">
        <div class="div_name_menu">Аквариумные</div>
        <div class="div_pod_menu">
            <div class="div_pod_elem">Гуппи</div>
            <div class="div_pod_elem">Скалярии</div>
        </div>
        <div class="div_name_menu">Морские</div>
        <div class="div_pod_menu">
            <div class="div_pod_elem">Морская форель</div>
        </div>
    </div>
</div>

<hr>

<script>
    div_menu.onclick = function (event) {
        var target = event.target;
        if (target.className != "div_name_menu") return;
        target.nextElementSibling.classList.toggle('show');
    }
</script>

</html>